spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.jeyoqssrkcibrvhoobsk&password=QTOi2RnXlDDTTZZO
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path= /docs


api.security.token.secret:${JWT_SECRET:my-secret}

# Configurações para o envio de emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contatomotion.io@gmail.com
spring.mail.password=usaqwhrayxrapkrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
